<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="342.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemaBiblioteca.Controller.TelaAviso_Controller">

        <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="342.0" stroke="BLACK" strokeType="INSIDE" width="223.0" />
            <ImageView fitHeight="377.0" fitWidth="223.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Imagens/LogoBibliotecaPreto.png" />
                </image>
            </ImageView>
            <Text fx:id="alerta" layoutX="228.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show mensagem alerta  " textAlignment="CENTER" wrappingWidth="541.6488418579102" x="2.0">
                <font>
                    <Font name="Rockwell" size="18.0" />
                </font>
         <fill>
            <RadialGradient centerX="0.46460176147190874" centerY="0.5" radius="0.9862385058621748">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2947368323802948" green="0.27683430910110474" blue="0.2052241712808609" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
            </Text>
      <ProgressIndicator layoutX="86.0" layoutY="150.0" prefHeight="82.0" prefWidth="94.0">
         <effect>
            <ColorAdjust brightness="1.0" contrast="1.0" hue="-1.0" saturation="-1.0" />
         </effect></ProgressIndicator>
      <Separator layoutX="209.0" orientation="VERTICAL" prefHeight="342.0" prefWidth="14.0" style="-fx-background-color: black;" />
        </children>

</AnchorPane>
