<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00777f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemaBiblioteca.Controller.TelaBibliotecario_Controller">


    <children>
        <TextField fx:id="barraPesquisa" layoutX="9.0" layoutY="238.0" prefHeight="28.0" prefWidth="155.0" promptText="Título / Autor / ISBN / Categoria / Ano / Editora" style="-fx-background-color: #fffafa; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </TextField>
        <Button fx:id="botaoPesquisar" layoutX="169.0" layoutY="238.0" mnemonicParsing="false" onAction="#iniciarPesquisa" prefHeight="28.0" prefWidth="34.0" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: black;" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
            <font>
                <Font name="Calibri Bold" size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="22.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagens/IconeLupa.png" />
                    </image>
                </ImageView>
            </graphic>
            <opaqueInsets>
                <Insets left="2.0" />
            </opaqueInsets>
        </Button>
        <VBox prefHeight="232.0" prefWidth="214.0" style="-fx-background-color: #00777f;" AnchorPane.bottomAnchor="344.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="106.0" prefWidth="218.0">
                    <children>
                        <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="-2.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagens/IconeAvatar.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="NomeBibliotecario" layoutX="40.0" layoutY="21.0" prefHeight="45.0" prefWidth="143.0" text="Nome Bibliotecario">
                     <font>
                        <Font name="Rockwell" size="14.0" />
                     </font></Label>
                    </children>
                </Pane>
                <Button fx:id="botaoRegistrarLivro" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#registrarLivro" prefHeight="35.0" prefWidth="211.0" style="-fx-background-color: transparent;" text="Registrar Livro">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="23.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagens/IconeAdd.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <font>
                        <Font name="Rockwell" size="12.0" />
                    </font>
                </Button>
            <Button fx:id="botaoRegistrarEmprest" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onAction="#registrarEmprestimo" prefHeight="35.0" prefWidth="211.0" style="-fx-background-color: transparent;" text="Registrar Empréstimo">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagens/IconeBarrinhas.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Rockwell" size="12.0" />
               </font>
            </Button>
                <Button fx:id="botaoRegistrarDevolucao" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#registrarDevolucao" prefHeight="35.0" prefWidth="211.0" style="-fx-background-color: transparent;" text="Registrar Devolução">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagens/IconeCaixa.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Rockwell" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="botaoSair" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#sair" prefHeight="35.0" prefWidth="211.0" style="-fx-background-color: transparent;" text="Sair">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagens/IconeSair.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Rockwell" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="214.0" prefHeight="576.0" prefWidth="838.0" style="-fx-background-color: #fffafa;">
         <children>
            <Pane fx:id="paneRegistrarLivro" prefHeight="597.0" prefWidth="841.0" style="-fx-background-color: white;">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="410.0" layoutX="30.0" layoutY="59.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="1.5" width="780.0" />
                  <TextField fx:id="titulo" layoutX="190.0" layoutY="100.0" prefHeight="25.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="autor" layoutX="190.0" layoutY="150.0" prefHeight="25.0" prefWidth="600.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" />
                  <TextField fx:id="isbn" layoutX="190.0" layoutY="200.0" prefHeight="25.0" prefWidth="600.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" />
                  <TextField fx:id="categoria" layoutX="190.0" layoutY="250.0" prefHeight="25.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="anoPublicacao" layoutX="190.0" layoutY="300.0" prefHeight="25.0" prefWidth="600.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" />
                  <TextField fx:id="editora" layoutX="190.0" layoutY="350.0" prefHeight="25.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="localizacaoPrateleira" layoutX="280.0" layoutY="400.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="localizacaoPosicao" layoutX="590.0" layoutY="400.0" prefHeight="25.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label layoutX="34.0" layoutY="100.0" prefHeight="30.0" prefWidth="145.0" text="Título">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" layoutY="150.0" prefHeight="30.0" prefWidth="145.0" text="Autor">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" layoutY="200.0" prefHeight="30.0" prefWidth="145.0" text="ISBN">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" layoutY="250.0" prefHeight="30.0" prefWidth="145.0" text="Categoria">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" layoutY="300.0" prefHeight="30.0" prefWidth="145.0" text="Ano de Publicação">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" layoutY="350.0" prefHeight="30.0" prefWidth="145.0" text="Editora">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="190.0" layoutY="400.0" prefHeight="30.0" prefWidth="90.0" text="Prateleira">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="510.0" layoutY="400.0" prefHeight="30.0" prefWidth="90.0" text="Posição">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="400.0" prefHeight="30.0" prefWidth="145.0" text="Localização">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" prefHeight="45.0" prefWidth="642.0" text="Registrar Novo Livro">
                     <font>
                        <Font name="Rockwell" size="60.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoCriarLivro" layoutX="357.0" layoutY="508.0" mnemonicParsing="false" onAction="#criarLivro" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: black;" text="Registrar" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneRegistrarEmprestimo" layoutX="10.0" layoutY="10.0" prefHeight="597.0" prefWidth="841.0" style="-fx-background-color: white;">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="180.0" layoutX="29.0" layoutY="58.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="1.5" width="783.0" />
                  <TextField fx:id="cpfLeitorCriarEmprestimo" layoutX="146.0" layoutY="101.0" prefHeight="27.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="tituloLivroCriarEmprestimo" layoutX="146.0" layoutY="151.0" prefHeight="27.0" prefWidth="650.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" />
                  <Label layoutX="34.0" layoutY="100.0" prefHeight="30.0" prefWidth="145.0" text="CPF Leitor">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" layoutY="150.0" prefHeight="30.0" prefWidth="145.0" text="Título Livro">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" prefHeight="73.0" prefWidth="783.0" text="Registrar Novo Empréstimo">
                     <font>
                        <Font name="Rockwell" size="60.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoCriarEmprestimo" layoutX="357.0" layoutY="257.0" mnemonicParsing="false" onAction="#criarEmprestimo" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: black;" text="Registrar" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneRegistrarDevolucao" layoutX="10.0" layoutY="10.0" prefHeight="597.0" prefWidth="841.0" style="-fx-background-color: white;">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="177.0" layoutX="28.0" layoutY="60.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="5.0" strokeType="OUTSIDE" strokeWidth="1.5" width="786.0" />
                  <TextField fx:id="cpfLeitorDevolucao" layoutX="146.0" layoutY="101.0" prefHeight="27.0" prefWidth="211.0" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
                  <TextField fx:id="tituloLivroDevolucao" layoutX="146.0" layoutY="151.0" prefHeight="27.0" prefWidth="650.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" />
                  <Label layoutX="34.0" layoutY="100.0" prefHeight="30.0" prefWidth="145.0" text="CPF Leitor">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" layoutY="150.0" prefHeight="30.0" prefWidth="145.0" text="Título Livro">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="34.0" prefHeight="73.0" prefWidth="783.0" text="Finalizar Empréstimo">
                     <font>
                        <Font name="Rockwell" size="60.0" />
                     </font>
                  </Label>
                  <Button fx:id="botaoCriarDevolucao" layoutX="357.0" layoutY="257.0" mnemonicParsing="false" onAction="#criarDevolucao" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: black;" text="Finalizar" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneTelaPrincipal" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
         </children>
        </StackPane>
        <Separator layoutX="216.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="576.0" prefWidth="6.0" style="-fx-background-color: #00777f; -fx-background-radius: 0;" />
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>

</AnchorPane>
